<!DOCTYPE html>
<html>
	<head>
		<script>
			/********** Enter Your Values Here **********/
			
			var messageReceiverName		= "";	/* Your Name */
			var messageReceiverNumber	= "";	/* Your Phone Number */
			var textMessageXMLFile		= "";	/* XML File Path & Name */
			var loadingGIFImageFile		= "";	/* Page Loading Progress GIF Animation Path & Name */

			/******* Don't Modify Below This Line *******/

			window.onload = function runScript(){
				var results = document.getElementById('results');
				if (!textMessageXMLFile) {javascript_abort("You need to enter an XML filename for the textMessageXMLFile variable.");}
				loadingGIFImageFile ? results.innerHTML = "<img class='loading' src='" + loadingGIFImageFile + "'>" : ''; 
				
				try {
					var xhttp = new XMLHttpRequest();
					xhttp.open("GET", textMessageXMLFile, true);
					xhttp.responseType = "text";	/* text = text; document = XML;	*/
					xhttp.onreadystatechange = function() {
						if (this.readyState == 4 && this.status == 200) {parseTextMessagesXML(this);}
					};
					xhttp.onerror = function() {console.log("Error loading XML.");};
					xhttp.onloadend = function() {
						if(xhttp.status == 404) {javascript_abort("The XML file '" + textMessageXMLFile + "' does not exist.");}
					}
					xhttp.send();
				} catch (err) {
					results.innerHTML = err.message;
				}
			}
				
			function parseTextMessagesXML(xml) {
				var i, x, y, z, messages = [], temp, type, html;
				xml = xml.responseText;

				/*	Convert all emoji symbols from Decimal HTML Entity (UTF-16 Dec) format to Hexadecimal HTML Entity (UTF-16 Hex (C Syntax))
					Example: &#55357;&#56834; -> &#x1f602; (Face with Tears of Joy)
					Huge help in building structure of function: https://stackoverflow.com/a/48143046/4013327	*/
				xml = xml.replace(/(&#\d+;){2}/g, function(match) {
					match = match.replace(/&#/g,'').split(';');
					var binFirst = (parseInt('0x' + parseInt(match[0]).toString(16)) - 0xd800).toString(2);
					var binSecond = (parseInt('0x' + parseInt(match[1]).toString(16)) - 0xdc00).toString(2);
					binFirst = '0000000000'.substr(binFirst.length) + binFirst;
					binSecond = '0000000000'.substr(binSecond.length) + binSecond;
					return '&#x' + (('0x' + (parseInt(binFirst + binSecond, 2).toString(16))) - (-0x10000)).toString(16) + ';';
				});
				
				xml = xml.replace("<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>",'');

				/*	Convert XML string back to XML for parsing	*/
				try { // code for IE
					var xmlDoc = new ActiveXObject("Microsoft.XMLDOM");
					xmlDoc.async = "false";
					xmlDoc.loadXML(xml);
				}catch(error) { // code for Mozilla, Firefox, Opera, etc.
					try {
						var parser = new DOMParser();
						var xmlDoc = parser.parseFromString(xml,"text/xml");
					}catch(error) {
						alert(error.message);
						return;
					}
				}
				xml = xmlDoc;
				console.log(xml);
				
				if (!xml) {
					javascript_abort("The XML file cannot be parsed. Please <a href='" + textMessageXMLFile + "' target='_blank'>review the data</a> before proceeding.");
				}
				x = xml.getElementsByTagName('sms');
				html = "<h2>Text Message History with " + x[0].getAttribute('contact_name') + "</h2>";

				for (i = 0; i < x.length; i++) { 
					type = (x[i].getAttribute('type') == 1 ? "received" : (x[i].getAttribute('type') == 2 ? "sent" : ""));
					temp = "<div class='" + type + "'>";
					temp += "<span class='details'>" + x[i].getAttribute('readable_date') +
						(type == 'received' ? " - " + x[i].getAttribute('contact_name') + 
							formatPhoneNumber(x[i].getAttribute('address')) : 
							(type == 'sent' ? (messageReceiverName ? " - " + messageReceiverName : "") + 
								formatPhoneNumber(messageReceiverNumber) : ""))
						+ "</span><br>";
					temp += x[i].getAttribute('body') + "";
					temp += "</div>";
					messages.push({date:x[i].getAttribute('readable_date'),text:temp});
				}
				
				x = xml.getElementsByTagName('mms');
				for (i = 0; i < x.length; i++) { 
					type = (x[i].getAttribute('msg_box') == 1 ? "received" : (x[i].getAttribute('msg_box') == 2 ? "sent" : ""));
					temp = "<div class='" + type + "'>";
					temp += "<span class='details'>" + x[i].getAttribute('readable_date') +
						(type == 'received' ? " - " + x[i].getAttribute('contact_name') +
						formatPhoneNumber(x[i].getAttribute('address')) : 
							(type == 'sent' ? (messageReceiverName ? " - " + messageReceiverName : "") + 
								formatPhoneNumber(messageReceiverNumber) : ""))
						+ "</span><br>";
					y = x[i].getElementsByTagName('part');
					for (z = 0; z < y.length; z++) {
						if (y[z].getAttribute('ct') == 'image/png') {
							temp += "<img src='data:image/png;base64, " + y[z].getAttribute('data') + "'><br>";
						} else if (y[z].getAttribute('ct') == 'image/jpeg') {
							temp += "<img src='data:image/jpeg;base64, " + y[z].getAttribute('data') + "'><br>";
						} else if (y[z].getAttribute('ct') == 'text/plain') {
							temp += y[z].getAttribute('text') + "<br>";
						}			
					}
					temp += "</div>";
					messages.push({date:x[i].getAttribute('readable_date'),text:temp});
				}

				messages.sort(function(a,b) {
					a = new Date(a.date);
					b = new Date(b.date);
					return a > b ? 1 : a < b ? -1 : 0;
				});
				
				results.innerHTML = html;

				for (i = 0; i < messages.length; i++) {
					temp = document.createElement('div');
					temp.innerHTML = messages[i]['text'];
					results.appendChild(temp.firstChild);
				}

				x = xml.getElementsByTagName('smses');
				temp = document.createElement('div');
				temp.innerHTML = "<h5>Total Text Message Count: " + x[0].getAttribute('count') +
					"<br>" + "SMS Messages: " + xml.getElementsByTagName('sms').length +
					" - " + "MMS Messages: " + xml.getElementsByTagName('mms').length + "</h5>";
				results.appendChild(temp.firstChild);
			}

			function formatPhoneNumber(number) {
				trimmed = number.replace(/\D|\+/g, '').match(/(\d{3})(\d{3})(\d{4})$/)
				if (trimmed) {return ' - (' + trimmed[1] + ') ' + trimmed[2] + '-' + trimmed[3];}
				else {return ' - (' + number + ')';}
			}
			
			function javascript_abort(msg) {
				document.getElementById('results').innerHTML = "<div class='error'>ERROR: " + msg + "</div>";
			}
		</script>
		<style>
			@media screen {
				body {
					background-color:black;
					color:white;
				}
				#results {
					max-width:90%;
					margin:auto;
				}
				.sent, .received {
					margin:10px;
					clear:both;
					padding:15px;
					max-width:75%;
					text-align:justify;
					color:black;
				}
				.received {
					background-color:lightgrey;
					float:left;
					-moz-border-radius: 0 20px 20px;
					-webkit-border-radius: 0 20px 20px;
					-khtml-border-radius: 0 20px 20px;
					border-radius: 0 20px 20px;
				}
				.sent {
					background-color:lightblue;
					float:right;
					-moz-border-radius: 20px 0 20px 20px;
					-webkit-border-radius: 20px 0 20px 20px;
					-khtml-border-radius: 20px 0 20px 20px;
					border-radius: 20px 0 20px 20px;
				}
				.details {font-weight:bold;}
				.sent .details {float:right;}
				.error {
					color:red;
					text-align:center;
					font-size:x-large;
					margin:50px 0;
				}
				.error a {color:white;}
				img {
					max-width:400px;
					margin-top:5px;
				}
				img:not(.loading) {border:1px solid darkslategray;}
				img.loading {
					width:64px;
					margin:100px auto;
					display:block;
				}
				img:not(.loading):hover {
					-ms-transform: scale(1.5);
					-webkit-transform: scale(1.5);
					transform: scale(1.5); 
				}
				h5 {clear:both;}
			}

			@media print {
				div {page-break-inside: avoid;}
				body {
					background-color:white;
					color:black;
					font-size:.75em;
				}
				.sent, .received {
					margin: 2px 10px;
					max-width:90%;
				}
				img {max-width:300px;}
			}
		</style>
		<title>SMS XML Parser</title>
	</head>
	<body>
		<div id='results'></div>
	</body>
</html>
